@App:name("WSO2-Event-Benchmark")

@source(type = 'wso2event', @map(type='wso2event')) 
define stream inputStream (iij_timestamp long, value float);

@sink(type='wso2event', url="tcp://localhost:7612", auth.url="ssl://localhost:7712", protocol="thrift", username="admin", password="admin", mode="non-blocking", wso2.stream.id='org.wso2.esb.MediatorStatistics:1.3.0', @map(type='wso2event'))
define stream outputStream (iij_timestamp long, value float);

from inputStream
select iij_timestamp,value
insert into outputStream;
